<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Projet Trombinoscope : Page photos fun</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <header>    
                    <nav class="menu">
                      <div class ="logo">
                        <a href="index.html">  
                        <img src="https://odyssey.wildcodeschool.com/assets/android-icon-36x36-7c2d9c7f54e871748e4610c5793ba430eb929f9f774b2ef29ad8b4a1d22ee198.png" alt="Logo site"> 
                        </a>
                      </div>
                        <div class="dropdown">
                          <div class="bouton-menu"><strong>Menu principal</strong></div>
                            <div class="dropdown-child">
                              <a href="https://www.wildcodeschool.com/fr-FR">Wild Code School</a>
                              <a href="index_deux.html">Photos fun</a>
                              <a href="index_trois.html" class="link">Photos pro</a>
                            </div>                            
                        </div>  
                        <div class="dropdown">             
                          <div class="bouton-menu"><strong>Formations de la WCS</strong></div>     
                            <div class="dropdown-child">
                                <a href="https://www.wildcodeschool.com/fr-FR/formations/analyste-cybersecurite">Analyste Cyber sécurité</a>
                                <a href="https://www.wildcodeschool.com/fr-FR/formations/data-analyst">Data Analyst</a>
                                <a href="https://www.wildcodeschool.com/fr-FR/formations/developpeur-web">Dev Web full time</a>
                                <a href="https://www.wildcodeschool.com/fr-FR/formations/developpeur-web-part-time" class="link">Dev Web part time</a>
                            </div>  
                        </div> 
                    </nav>                    
            </header> 
    <div class="photo">      
        <img src="assets/Photos fun/Alexis fun.jpg">  
        <img src="assets/Photos fun/Ugo fun.jpg">
        <img src="assets/Photos fun/Elo fun.jpg">
        <img src="assets/Photos fun/Pierre Fun.jpg"> 
        <img src="assets/Photos fun/Zak fun.jpg">
        <img src="assets/Photos fun/Nadège fun.jpg">
        <img src="assets/Photos fun/Willy fun.jpg">
        <img src="assets/Photos fun/Julien Fun.jpg">
        <img src="assets/Photos fun/Sibel fun.jpg">
        <img src="assets/Photos fun/Mehdi fun.jpg">
        <img src="assets/Photos fun/Thomas fun.jpg">
        <img src="assets/Photos fun/Gautier fun.jpg">
        <img src="assets/Photos fun/Riad fun.jpg">
    </div>       
    </body>
</html>            